{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/search.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/search", "destination": "/api/search" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
